#include<stdint.h>
#include<stdio.h>

int mypow(uint8_t base,uint8_t exp){
	int result=1;
	while(exp!=1){
		result=result*base;
		exp--;
	}
	return result;
}

uint8_t my_itoa(int32_t data, uint8_t * ptr, uint32_t base){
	uint8_t digit;
	uint8_t length=0;
	uint8_t string[12];
	int i=0;
	if(data<0){
		*string='-';
		i++;
		data=(-data);
		//printf("..%d",data);
	}
	for(;data;i++){
		digit = data % base;
		//printf("digit %d\n",digit);
		data/=base;
		//printf("data %d\n",data);
		if ((digit>=0) && (digit<=9)){
			*(string+i)='0'+digit;
			length++;
			printf("%c\n",*(string+i));
		}
		else if ((digit>=10)&&(digit<=16)){
			*(string+i)='a'+digit;
			length++;
		}
	}
	*(string+(++i))='\0';
	ptr = string;
	return length;
}

int32_t my_atoi(uint8_t * ptr, uint8_t digits, uint32_t base){
	int placeholder = 1;
	uint8_t i = digits;
	int sign =1;
	int32_t total = 0;
	if(*ptr == '-'){
		sign=-1;
		i++;
	}

	for(;i>0;i--){
		uint8_t x = *(ptr+i);
		if((x>='0')&&(x<='9')){
			total += (placeholder*(x-'0'));
			placeholder*=base;
		}
		else if((x>='a')&&(x<='f')){
			total+=placeholder*(x-'a'+10);
			placeholder*=base;
		}
		else if((x>='A')&&(x<='F')){
			total+=placeholder*(x-'A'+10);
			placeholder*=base;
		}
		//printf(" total%d placeholder%d\n",total,placeholder);

	}
	//printf(" %d ",sign*total);
	return sign*total;

}



int main(void){
	char string[10]="-2001";
	char lol[10];
	int num = my_atoi(string,4,10);
	//printf(" num %d ",num);
	my_itoa(num,lol,10);
	for(int i=0;i<10;i++){
		printf("%c    ",lol[i]);
	}
	return 0;
}
